{
    "http_callback": {
        "ip": "",
        "path": "",
        "port": 0
    },
    "http_port": 41517,
    "info": {
        "logo": "",
        "name": "fatalbar"
    },
    "ip": "38.242.242.99",
    "log": {
        "console": false,
        "level": "OFF",
        "path": "./logs"
    },
    "server": [
        "52.52.118.136",
        "13.52.162.66",
        "223.113.164.228",
        "223.113.164.226",
        "223.113.164.229",
        "223.113.164.230",
        "223.113.167.250",
        "223.113.167.246",
        "36.153.133.250"
    ],
    "server_port": 41516,
    "sync_data": {
        "count": 50,
        "interval": 100
    },
    "thread_num": 256,
    "version": "1.0"
}