{
    "http_callback": {
        "ip": "",
        "path": "",
        "port": 0
    },
    "http_port": 11190,
    "info": {
        "logo": "",
        "name": ""
    },
    "ip": "",
    "log": {
        "console": false,
        "level": "OFF",
        "path": "./logs"
    },
    "rpc": true,
    "server": [
        "13.52.162.66",
        "52.52.118.136"
    ],
    "server_port": 41516,
    "version": "1.0"
}
